<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" cellpadding="15">
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqVg_URh9Mvrm3NYaTlCUyiM7r382ohELc1g&s"
          />
        </td>

        <td>
          <header>
            <div>
              <h2>Brian Vicente Rodriguez Abundiz</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                soluta placeat impedit porro eos cupiditate nulla voluptate hic
                vero, facere dolorum quisquam ad dignissimos repudiandae vel,
                harum nostrum amet? Quas?
              </p>
            </div>
          </header>
        </td>
      </tr>

      <tr>
        <td>
          <section>
            <h3>Contacto</h3>
            <li>celular</li>
            <li>correo</li>
            <li>linkedin</li>
          </section>
        </td>
        <td>
          <h3>Resumen</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem praesentium natus assumenda, distinctio odio
            voluptates? Amet, itaque minima, similique ducimus debitis optio,
            neque fugit voluptas eligendi eos eum accusamus quasi!
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <section>
            <h3>Idiomas</h3>
            <li>Español</li>
            <li>ingles</li>
          </section>
        </td>
        <td>
          <h3>Estudios</h3>
          <li>Escuela secundaria general</li>
          <li>centro de estudios de media superior tecnica Num. 161</li>
          <li>Intituto tecnologico superior de zapopan campus zapopan</li>
        </td>
      </tr>

      <tr>
        <td>
          <section>
            <h3>Idiomas</h3>
            <li>Español</li>
            <li>ingles</li>
          </section>
        </td>
        <td>
          <h3>Experiencia</h3>
          <li>Desarrollo de página web</li>
          <li>
            3 años de experiencia en conexion de redes locales y manejo de
            servidores
          </li>
          <li>5 años en desarrollo de java</li>
        </td>
      </tr>
    </table>
  </body>
</html>
